{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Alireza Barzin Zanganeh\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Chapter 2 - Page 72-74\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Review Questions:\
Multiple choice\
Answers:\
  1- c. Logic\
  2- a. Task\
  3- d. Algorithm\
  4- b. Pseudocode\
  5- a. Flowchart\
  6- c. Sequence Structure\
  7- c. String\
  8- a. Variable\
  9- b. User\
10- d. Prompt\
11- b. Assignment Statement\
12- a. Operands\
13- c. Exponent\
14- a. Modulus\
15- d. Variable Declaration\
16- b. Initialization\
17- b. Uninitialized\
18- c. Named Constant\
19- d. Hand Tracing\
20- a. Comments\
\
\
}