#BlueJ class context
comment0.params=
comment0.target=Heater()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\ with\ a\ default\ value\ for\ each\ field.\n
comment1.params=aTemperature\ aMinimum\ aMaximum\ anIncrement
comment1.target=Heater(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\ that\ take\ parameter\ for\ each\ field\ from\ user.\n\ \n
comment10.params=
comment10.target=void\ warmer()
comment10.text=\n\ Define\ warmer\ method\ which\ increase\ the\ temperature\ by\ increment\ value.\ If\ it\ is\ become\ more\ \n\ than\ maximum\ temperature,\ it\ will\ not\ change\ the\ value\ of\ temperature.\ In\ case\ the\ temperature\ \n\ doesn't\ reach\ the\ maximum\ before\ call\ this\ method\ but\ if\ we\ increase\ it\ by\ increment\ value,\n\ it\ will\ become\ more\ than\ maximum,\ it\ will\ set\ it\ to\ maximum\ and\ print\ an\ error\ message\ too.\n
comment11.params=
comment11.target=void\ cooler()
comment11.text=\n\ Define\ cooler\ method\ which\ decrease\ the\ temperature\ by\ increment\ value.\ If\ it\ is\ become\ less\ \n\ than\ minimum\ temperature,\ it\ will\ not\ change\ the\ value\ of\ temperature.\ In\ case\ the\ temperature\ \n\ doesn't\ reach\ the\ mimimum\ before\ call\ this\ method\ but\ if\ we\ decrease\ it\ by\ increment\ value,\n\ it\ will\ become\ less\ than\ minimum,\ it\ will\ set\ it\ to\ minimum\ and\ print\ an\ error\ message\ too.\ \n
comment2.params=
comment2.target=int\ getTemperature()
comment2.text=\n\ Return\ the\ temperature\ of\ the\ heater.\n
comment3.params=replaceTemperature
comment3.target=void\ setTemperature(int)
comment3.text=\n\ Set\ a\ new\ temperature\ of\ the\ heater.\n
comment4.params=
comment4.target=int\ getMinimum()
comment4.text=\n\ Return\ the\ minimum\ temperature\ of\ the\ heater.\n
comment5.params=replaceMinimum
comment5.target=void\ setMinimum(int)
comment5.text=\n\ Set\ a\ new\ minimum\ temperatureof\ the\ heater.\n
comment6.params=
comment6.target=int\ getMaximum()
comment6.text=\n\ Return\ the\ maximum\ temperature\ of\ the\ heater.\n
comment7.params=replaceMaximum
comment7.target=void\ setMaximum(int)
comment7.text=\n\ Set\ a\ new\ maximum\ temperature\ of\ the\ heater.\n
comment8.params=
comment8.target=int\ getIncrement()
comment8.text=\n\ Return\ the\ increment\ value\ of\ the\ heater.\n
comment9.params=replaceIncrement
comment9.target=void\ setIncrement(int)
comment9.text=\n\ Set\ a\ new\ increment\ value\ of\ the\ heater.\n
numComments=12
